# Devs2Blu.ExercicioAPI

./: Sln.ExercicioApi.sln
Devs2Blu.ExercicioApi.API/: Devs2Blu.ExercicioApi.API.csproj  Program.cs  appsettings.json
Devs2Blu.ExercicioApi.API/Properties/: launchSettings.json
Devs2Blu.ExercicioApi.Data/: Devs2Blu.ExercicioApi.Data.csproj
Devs2Blu.ExercicioApi.Data/Context/: SQLServerContext.cs
Devs2Blu.ExercicioApi.Data/Migrations/: 20230204002428_InitialCreate.Designer.cs  20230204002428_InitialCreate.cs  20230204010128_seed-category.Designer.cs  20230204010128_seed-category.cs  SQLServerContextModelSnapshot.cs
Devs2Blu.ExercicioApi.Domain/Entities/: Category.cs  Movie.cs
Devs2Blu.ExercicioApi.Services/: Devs2Blu.ExercicioApi.Services.csproj
