<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devs2Blu.ExercicioApi.Domain\Devs2Blu.ExercicioApi.Domain.csproj" />
  </ItemGroup>

</Project>
